<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="utf-8">
            <title>Odin Tic Tac Toe</title>
            <link rel="stylesheet" href="css/styles.css">
        </head>
        <body>
            <!--Header shows name of game-->
            <div class="header">
                <div class="header-text">Tic Tac Toe</div>
            </div>
            <!--Sidebar shows rules-->
            <div class="sidebar">
                <ul class="sidebar-list">
                    <li id="sidebar-list-title" class="sidebar-list-item">Rules</li>
                    <li class="sidebar-list-item">placeholder</li>
                    <li class="sidebar-list-item">placeholder</li>
                    <li class="sidebar-list-item">placeholder</li>
                </ul>
            </div>
            <!--Displays whose turn it is-->
            <div class="turn-display">
                <div class="turn-display-text">placeholder</div>
            </div>
            <!--Gameboard display-->
            <div class="game-board">
                <div class="game-board-item"></div>
                <div class="game-board-item"></div>
                <div class="game-board-item"></div>
                <div class="game-board-item"></div>
                <div class="game-board-item"></div>
                <div class="game-board-item"></div>
                <div class="game-board-item"></div>
                <div class="game-board-item"></div>
                <div class="game-board-item"></div>
            </div>
        </body>
        <script src="js/script.js"></script>
</html>